<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BTaskActivity" >

    <Button
        android:id="@+id/buttonStartA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartA" />

    <Button
        android:id="@+id/buttonStartB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartB" />

</LinearLayout>